<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42u-Zs-UWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeSearchController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-3l-ooo">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="340" id="RlQ-Gi-YYI" customClass="RecipeCell" customModule="RecipeSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlQ-Gi-YYI" id="Ust-Oo-Vqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-7d-3VK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q75-Qn-jd3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-gx-aFw">
                                                    <rect key="frame" x="28" y="154.5" width="358" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOz-7d-3VK" firstAttribute="top" secondItem="Ust-Oo-Vqo" secondAttribute="top" id="1ay-oc-cSE"/>
                                                <constraint firstItem="4NG-gx-aFw" firstAttribute="trailing" secondItem="Ust-Oo-Vqo" secondAttribute="trailingMargin" constant="8" id="6Fj-C1-cSy"/>
                                                <constraint firstItem="4NG-gx-aFw" firstAttribute="leading" secondItem="Ust-Oo-Vqo" secondAttribute="leadingMargin" constant="8" id="9f0-EI-XOK"/>
                                                <constraint firstAttribute="bottom" secondItem="TOz-7d-3VK" secondAttribute="bottom" id="DC3-Vw-s4i"/>
                                                <constraint firstAttribute="trailing" secondItem="TOz-7d-3VK" secondAttribute="trailing" id="Dya-Je-NB2"/>
                                                <constraint firstAttribute="trailing" secondItem="q75-Qn-jd3" secondAttribute="trailing" id="hTT-ls-jFG"/>
                                                <constraint firstItem="q75-Qn-jd3" firstAttribute="leading" secondItem="Ust-Oo-Vqo" secondAttribute="leading" id="lDJ-vm-fPd"/>
                                                <constraint firstItem="TOz-7d-3VK" firstAttribute="leading" secondItem="Ust-Oo-Vqo" secondAttribute="leading" id="pp9-Oa-KBb"/>
                                                <constraint firstAttribute="bottom" secondItem="q75-Qn-jd3" secondAttribute="bottom" id="rdg-n2-oeS"/>
                                                <constraint firstItem="q75-Qn-jd3" firstAttribute="top" secondItem="Ust-Oo-Vqo" secondAttribute="top" id="tsR-kN-GdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4NG-gx-aFw" firstAttribute="centerY" secondItem="RlQ-Gi-YYI" secondAttribute="centerY" id="12Y-Ny-mfb"/>
                                            <constraint firstItem="4NG-gx-aFw" firstAttribute="centerX" secondItem="RlQ-Gi-YYI" secondAttribute="centerX" id="Mv1-dh-Hqf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeImageView" destination="TOz-7d-3VK" id="4UL-aF-ZbC"/>
                                            <outlet property="recipeLabel" destination="4NG-gx-aFw" id="bDp-TJ-KEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search for recipes" translatesAutoresizingMaskIntoConstraints="NO" id="In3-zT-zb5">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3u-3l-ooo" firstAttribute="top" secondItem="In3-zT-zb5" secondAttribute="bottom" id="BJk-RK-Uuw"/>
                            <constraint firstItem="H3u-3l-ooo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fm5-xd-oy9"/>
                            <constraint firstItem="In3-zT-zb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MSv-sx-ms8"/>
                            <constraint firstItem="H3u-3l-ooo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WCs-0r-vi7"/>
                            <constraint firstAttribute="bottom" secondItem="H3u-3l-ooo" secondAttribute="bottom" id="Wjg-g7-9sa"/>
                            <constraint firstItem="In3-zT-zb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cek-aZ-gxN"/>
                            <constraint firstItem="In3-zT-zb5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wEq-Ma-tgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cJ-L4-LXg"/>
                    <connections>
                        <outlet property="searchBar" destination="In3-zT-zb5" id="gKe-8H-7Z4"/>
                        <outlet property="tableView" destination="H3u-3l-ooo" id="4tb-WT-RMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFn-p8-cEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42u-Zs-UWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DKf-dr-wQB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nho-7B-7u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYD-kS-pvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
